{"metadata":{"guid":"c2758e6c-28d7-4299-b37f-8cdce362a716","url":"/v2/projects/c2758e6c-28d7-4299-b37f-8cdce362a716","created_at":"2023-10-28T12:07:36.730Z","updated_at":"2023-10-28T12:07:39.749Z"},"entity":{"name":"ML_Insurance","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c2911a7d-c363-49d4-8dda-57dc5a906710"},"scope":{"bss_account_id":"e46a59caebcb483ead7901425c880615","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"aakarshkrishna.s2020@vitstudent.ac.in","creator_iam_id":"IBMid-6680014CBC","members":[{"id":"IBMid-6680014CBC","state":"ACTIVE","type":"user","user_name":"aakarshkrishna.s2020@vitstudent.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"02cb111b-027e-43d7-a008-c96ad9ab6eb6"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
